{
  "name": "03-bases-node",
  "version": "0.0.1",
  "type": "commonjs",
  "description": "Es una simple tabla de multiplicar",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base3": "node app --base=3"
  },
  "author": "Alan Luna",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
